<?php
/**
 * This file is part of ${PROJECT_NAME}.
 * @auth ${USER}
 */
declare(strict_types=1);

namespace App\Console;

use Mini\Command\AbstractCommandService;
use Swoole\Process;

class {{ class }} extends AbstractCommandService
{
    /**
     * @param Process|null $process
     * @return void
     */
    public function handle(?Process $process): void
    {
        // $this->info('do something.');
    }

    /**
     * command
     * @return string
     */
    public function getCommand(): string
    {
        // return '{model}:{action}';
    }

    /**
     * command service description
     * @return string
     */
    public function getCommandDescription(): string
    {
        // return '{command service description}';
    }
}