<?php
/**
 * This file is part of ${PROJECT_NAME}.
 * @auth ${USER}
 */
declare(strict_types=1);

namespace {{ namespace }};

use Mini\Mail\Mailable;
use Mini\Mail\Mailables\Content;
use Mini\Mail\Mailables\Envelope;

class {{ class }} extends Mailable
{
    /**
     * Create a new message instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the message envelope.
     */
    public function envelope(): Envelope
    {
        return new Envelope(
            subject: '{{ subject }}',
        );
    }

    /**
     * Get the message content definition.
     */
    public function content(): Content
    {
        return new Content(
            view: 'view.name',
        );
    }

    /**
     * Get the attachments for the message.
     *
     * @return array<int, \Mini\Mail\Mailables\Attachment>
     */
    public function attachments(): array
    {
        return [];
    }
}
