<?php
/**
 * This file is part of Mini.
 * @auth lupeng
 */

use Mini\Database\Mysql\Migrations\Migration;
use Mini\Database\Mysql\Schema\Blueprint;
use Mini\Database\Mysql\Capsule\Manager;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        Manager::schema()->table('{{ table }}', static function (Blueprint $table) {
            //
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        Manager::schema()->table('{{ table }}', static function (Blueprint $table) {
            //
        });
    }
}
